diff --git a/flag.module b/flag.module
index 8dd6181..aa2a006 100644
--- a/flag.module
+++ b/flag.module
@@ -6,6 +6,7 @@
  */
 
 
+use Drupal\comment\CommentInterface;
 use Drupal\Core\Entity\ContentEntityFormInterface;
 use Drupal\Core\Form\ConfirmFormInterface;
 use Drupal\Core\Form\FormStateInterface;
@@ -333,8 +334,97 @@ function flag_theme_suggestions_flag(array $variables) {
  * Implements hook_node_links_alter().
  */
 function flag_node_links_alter(array &$links, NodeInterface $entity, array &$context) {
-  // @todo: Define this for handling the showOnLinks() flag mode.
-  // see https://www.drupal.org/project/flag/issues/2703229
+  // Don't display on the following view modes.
+  $view_mode = $context['view_mode'];
+  if ($view_mode == 'search_index' ||
+      $view_mode == 'search_result' ||
+      $view_mode == 'print' ||
+      $view_mode == 'rss') {
+    return;
+  }
+
+  $flag_service = \Drupal::service('flag');
+  $flags = $flag_service->getAllFlags($entity->getEntityTypeId(), $entity->bundle());
+  $flag_links = [];
+  foreach ($flags as $flag) {
+//    $links['#cache']['tags'] = Cache::mergeTags($links['#cache']['tags'], $flag->getCacheTags());
+
+    // Do not display the flag if disabled.
+    if (!$flag->status()) {
+      continue;
+    }
+
+    $flag_type_plugin = $flag->getFlagTypePlugin();
+    if ($flag_type_plugin->showInLinks($view_mode)) {
+      $link_type_plugin = $flag->getLinkTypePlugin();
+      $link = $link_type_plugin->getAsFlagLink($flag, $entity);
+
+      $flag_links[] = [
+        'title' => $link['#title'],
+        'url' => $link['#url'],
+        'attributes' => [
+          'alt' => $link['#attributes']['title'],
+          'class' => [
+            'action-' . $link['#action'],
+            'flag',
+            'flag-' . $flag->id(),
+            'flag-' . $flag->id() . '-' . $entity->id(),
+          ],
+        ],
+      ];
+    }
+  }
+
+  $links['flag'] = [
+    '#theme' => 'links__node__flag',
+    '#links' => $flag_links,
+    '#attributes' => ['class' => ['links', 'inline']],
+  ];
+}
+
+/**
+ * Implements hook_comment_links_alter().
+ */
+function flag_comment_links_alter(array &$links, CommentInterface $entity, array &$context) {
+  // Don't display on the following view modes.
+  $view_mode = $context['view_mode'];
+  if ($view_mode != 'default') {
+    return;
+  }
+
+  $flag_service = \Drupal::service('flag');
+  $flags = $flag_service->getAllFlags($entity->getEntityTypeId(), $entity->bundle());
+  $flag_links = [];
+
+  foreach ($flags as $flag) {
+    // Do not display the flag if disabled.
+    if (!$flag->status()) {
+      continue;
+    }
+
+    $link_type_plugin = $flag->getLinkTypePlugin();
+    $link = $link_type_plugin->getAsFlagLink($flag, $entity);
+
+    $flag_links[] = [
+      'title' => $link['#title'],
+      'url' => $link['#url'],
+      'attributes' => [
+        'alt' => $link['#attributes']['title'],
+        'class' => [
+          'action-' . $link['#action'],
+          'flag',
+          'flag-' . $flag->id(),
+          'flag-' . $flag->id() . '-' . $entity->id(),
+        ],
+      ],
+    ];
+  }
+
+  $links['flag'] = [
+    '#theme' => 'links__comment__flag',
+    '#links' => $flag_links,
+    '#attributes' => ['class' => ['links', 'inline']],
+  ];
 }
 
 /**
diff --git a/src/ActionLink/ActionLinkTypeBase.php b/src/ActionLink/ActionLinkTypeBase.php
index a14e37e..db63d16 100644
--- a/src/ActionLink/ActionLinkTypeBase.php
+++ b/src/ActionLink/ActionLinkTypeBase.php
@@ -105,6 +105,7 @@ abstract class ActionLinkTypeBase extends PluginBase implements ActionLinkTypePl
         '#theme' => 'flag',
         '#flag' => $flag,
         '#flaggable' => $entity,
+        '#url' => $url,
         '#action' => $action,
         '#access' => $access->isAllowed(),
         // Use render array for title to allow limited markup in the link text.
diff --git a/templates/flag.html.twig b/templates/flag.html.twig
index ff9170d..5117fc5 100644
--- a/templates/flag.html.twig
+++ b/templates/flag.html.twig
@@ -12,6 +12,7 @@
  * - action: 'flag' or 'unflag'
  * - flag: The flag object.
  * - flaggable: The flaggable entity.
+ * - url: The link URL.
  */
 #}
 {% spaceless %}
