uuid: a99a1442-65e5-4be5-aba6-f56e277aa097
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: PY9HA-hogF4_qq5gZ-TqZDTixx170-APxTcq4rpa014
id: public_files
label: 'Общедоступная папка'
type: DrupalFiles
config:
  name: 'Общедоступная папка'
  directory: 'public://'
