uuid: fecc07bf-fd6b-43fb-a658-712f3f37cd1f
langcode: ru
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: bartik_local_actions
theme: bartik
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Основные действия администратора'
  label_display: '0'
  provider: core
visibility: {  }
