uuid: 335c4326-ee06-4303-a924-2d4afcf74b5c
langcode: ru
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: bartik_local_tasks
theme: bartik
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Вкладки
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
