uuid: b0780f32-b24c-49a4-961b-25e897cf9320
langcode: ru
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: seven_page_title
theme: seven
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Заголовок страницы'
  label_display: '0'
  provider: core
visibility: {  }
