uuid: 19b43603-dfe0-4a8d-b520-d40b293a1861
langcode: ru
status: true
dependencies:
  module:
    - fasttoggle
third_party_settings:
  fasttoggle:
    status: true
id: guide_comment
label: 'Комментарий к документации'
target_entity_type_id: node
description: ''
