_core:
  default_config_hash: o4bYR9ZupWb3AsOIizTUG4g-nu1mdJqA59UB7QT-ifQ
langcode: ru
definitions:
  contact__site_page:
    menu_name: footer
    parent: ''
    weight: 0
    expanded: false
    enabled: true
  'admin_toolbar_tools__extra_links:entity__menu__add_link_form__admin':
    menu_name: admin
    parent: 'admin_toolbar_tools.extra_links:entity.menu.edit_form.admin'
    weight: 2
    expanded: false
    enabled: true
  entity__menu__collection:
    menu_name: admin
    parent: system.admin_structure
    weight: 4
    expanded: false
    enabled: true
  entity__view__collection:
    menu_name: admin
    parent: system.admin_structure
    weight: 5
    expanded: false
    enabled: true
  field_ui__display_mode:
    menu_name: admin
    parent: system.admin_structure
    weight: 6
    expanded: false
    enabled: true
  block__admin_display:
    menu_name: admin
    parent: system.admin_structure
    weight: 7
    expanded: false
    enabled: true
  entity__taxonomy_vocabulary__collection:
    menu_name: admin
    parent: system.admin_structure
    weight: 8
    expanded: false
    enabled: true
  entity__node_type__collection:
    menu_name: admin
    parent: system.admin_structure
    weight: 9
    expanded: false
    enabled: true
