uuid: 20f12ed0-431b-49e0-9647-da506a9e0684
langcode: ru
status: true
dependencies:
  config:
    - field.field.taxonomy_term.documentation_categories.field_proposed_guides
    - field.field.taxonomy_term.documentation_categories.field_tax_hierarchical_depth
    - field.field.taxonomy_term.documentation_categories.field_tax_hierarchical_weight
    - taxonomy.vocabulary.documentation_categories
  module:
    - text
id: taxonomy_term.documentation_categories.default
targetEntityType: taxonomy_term
bundle: documentation_categories
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_proposed_guides: true
  field_tax_hierarchical_depth: true
  field_tax_hierarchical_weight: true
  langcode: true
