uuid: 54b978d2-5bdb-4f25-a42b-79f9165eb683
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: wKD4WsoV_wFgv2vgI4mcAAFSIzrye17ykzdwrnApkfY
id: html_week
label: 'HTML Неделя'
locked: true
pattern: Y-\WW
