_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: ru
module:
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  antibot: 0
  automated_cron: 0
  backup_migrate: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  colorbox: 0
  comment: 0
  comment_limit: 0
  config: 0
  config_filter: 0
  config_split: 0
  contextual: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  diff: 0
  drucustom: 0
  dynamic_page_cache: 0
  editor: 0
  fasttoggle: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  flag: 0
  fz152: 0
  history: 0
  image: 0
  language: 0
  link: 0
  locale: 0
  menu_ui: 0
  metatag: 0
  metatag_views: 0
  node: 0
  options: 0
  override_node_options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  prepopulate: 0
  rdf: 0
  search: 0
  shortcut: 0
  spambot: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  update: 0
  user: 0
  views_term_hierarchy_weight_field: 0
  views_ui: 0
  ymb: 0
  menu_link_content: 1
  pathauto: 1
  xmlsitemap: 1
  views: 10
  minimal: 1000
theme:
  bartik: 0
  seven: 0
profile: minimal
