uuid: a9a54c5c-b636-4f76-a874-e16b40adc391
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.question_comments.default
    - field.field.node.question.body
    - field.field.node.question.field_question_answers
    - field.field.node.question.field_question_comments
    - node.type.question
  module:
    - comment
    - text
    - user
id: node.question.default
targetEntityType: node
bundle: question
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_question_answers:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 3
    region: content
  field_question_comments:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_limit_field_question_answers: true
  field_limit_field_question_comments: true
  langcode: true
  user_limit_field_question_answers: true
  user_limit_field_question_comments: true
