uuid: c83b3b07-3d44-46f8-9fb4-bfd1075d5638
langcode: ru
status: true
dependencies:
  config:
    - field.field.node.guide.body
    - field.field.node.guide.field_guide_attribution
    - field.field.node.guide.field_guide_authors
    - field.field.node.guide.field_guide_category
    - field.field.node.guide.field_guide_comment
    - field.field.node.guide.field_guide_drupal_version
    - field.field.node.guide.field_guide_files
    - node.type.guide
  module:
    - comment
    - file
    - path
    - text
id: node.guide.default
targetEntityType: node
bundle: guide
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_guide_attribution:
    type: text_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_guide_authors:
    type: entity_reference_autocomplete_tags
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_guide_category:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_guide_comment:
    type: comment_default
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_guide_drupal_version:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_guide_files:
    type: file_generic
    weight: 6
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 7
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
