uuid: 36ef1b87-6849-4620-86ab-79b49298c914
langcode: en
status: true
dependencies:
  config:
    - comment.type.question_answers
    - field.field.comment.question_answers.comment_body
    - field.field.comment.question_answers.field_question_answer_comments
  module:
    - comment
    - text
id: comment.question_answers.default
targetEntityType: comment
bundle: question_answers
mode: default
content:
  author:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  comment_body:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_question_answer_comments:
    type: comment_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  subject: true
