uuid: 673fe9ca-e903-4489-8ca2-b29000d4e76a
langcode: ru
status: true
dependencies:
  module:
    - comment
    - node
id: node.field_guide_comment
field_name: field_guide_comment
entity_type: node
type: comment
settings:
  comment_type: guide_comment
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
