uuid: e67c63dc-81d0-402e-a235-f9c3a0b78b83
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.question
  module:
    - text
id: node.question.body
field_name: body
entity_type: node
bundle: question
label: Body
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
