uuid: 1e1f82d8-3883-43f6-99fd-b3fe473b4123
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_guide_category
    - node.type.guide
    - taxonomy.vocabulary.documentation_categories
id: node.guide.field_guide_category
field_name: field_guide_category
entity_type: node
bundle: guide
label: Категория
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      documentation_categories: documentation_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
