uuid: 94d02083-9e86-496b-bfcb-a1571bf14710
langcode: en
status: true
dependencies:
  config:
    - comment.type.question_answers
    - field.storage.comment.comment_body
  module:
    - text
id: comment.question_answers.comment_body
field_name: comment_body
entity_type: comment
bundle: question_answers
label: Answer
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
