uuid: 6e2c932f-4d3d-43ed-aaf3-e8adea27fe3f
langcode: ru
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_tax_hierarchical_weight
    - taxonomy.vocabulary.drupal_version
id: taxonomy_term.drupal_version.field_tax_hierarchical_weight
field_name: field_tax_hierarchical_weight
entity_type: taxonomy_term
bundle: drupal_version
label: 'Hierarchical Weight'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
