uuid: da011ac0-4f6e-4a3f-8f5f-22f88278b699
langcode: ru
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_tax_hierarchical_depth
field_name: field_tax_hierarchical_depth
entity_type: taxonomy_term
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
