uuid: 89d70bf5-52bd-419b-927d-190a9f9c8f28
langcode: ru
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_tax_hierarchical_depth
    - taxonomy.vocabulary.projects
id: taxonomy_term.projects.field_tax_hierarchical_depth
field_name: field_tax_hierarchical_depth
entity_type: taxonomy_term
bundle: projects
label: 'Hierarchical Depth'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
