uuid: 8e32963d-35c8-46ae-adff-1ee251362ded
langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.projects
id: taxonomy_term.projects
target_entity_type_id: taxonomy_term
target_bundle: projects
default_langcode: site_default
language_alterable: false
