uuid: 0a8a78df-c2ec-4f23-8293-87c0f109610c
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: sL588ui1E_8-2c_UupwyYxcqX2OVyMFp3HTLbbFqvPc
id: global
label: Глобальный
tags:
  canonical_url: '[current-page:url]'
  title: '[current-page:title] | [site:name]'
