uuid: 919d37dd-7b2a-4d80-b7f0-80fc43a9e7bd
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: k3aUaZXGDuhkek2TZIee0PApOPTvYZLadziekdyHA5A
id: user_search
label: Пользователи
path: user
weight: 0
plugin: user_search
configuration: {  }
