uuid: e1204ac2-308b-447c-a796-d2aabb9f4372
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: nvrL9bFilzBvm2bjO9rQnFDpBA7dBBUjShSSt6NS-DU
id: user_cancel_user_action
label: 'Удалить выбранные учётные записи пользователей'
type: user
plugin: user_cancel_user_action
configuration: {  }
