uuid: 723524bf-dde0-4206-91ed-23a698629439
langcode: ru
status: true
dependencies:
  config:
    - filter.format.basic_html
    - node.type.guide
    - node.type.question
  module:
    - comment
    - filter
    - flag
    - node
    - search
    - system
_core:
  default_config_hash: btW6TFHajhy7Eo6YUvdFiPh4TcPggo8GBXYctjV6zag
id: authenticated
label: 'Аутентифицированный пользователь'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access user profiles'
  - 'change own username'
  - 'create guide content'
  - 'create question content'
  - 'edit own comments'
  - 'flag abuse_comment'
  - 'flag abuse_node'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
